<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YYyc4j" name="FFT" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MNRHlp" name="FFT">
    <GROUP id="{FE2CF22E-0B16-6886-FEC3-F0C0A323B288}" name="Source">
      <GROUP id="{2800016F-F1B2-B494-1468-5180B0F12B3D}" name="src">
        <GROUP id="{BF2B8C32-B4BF-A0B0-03F5-6A65E2CEAA3C}" name="kiss">
          <FILE id="vAXRWb" name="_kiss_fft_guts.h" compile="0" resource="0"
                file="Source/src/kiss/_kiss_fft_guts.h"/>
          <FILE id="jD2I50" name="COPYING" compile="0" resource="1" file="Source/src/kiss/COPYING"/>
          <FILE id="ETRq4J" name="kiss_fft.c" compile="1" resource="0" file="Source/src/kiss/kiss_fft.c"/>
          <FILE id="FifWh2" name="kiss_fft.h" compile="0" resource="0" file="Source/src/kiss/kiss_fft.h"/>
          <FILE id="RogzkK" name="kissfft.hh" compile="0" resource="0" file="Source/src/kiss/kissfft.hh"/>
          <FILE id="gCCDsX" name="README" compile="0" resource="1" file="Source/src/kiss/README"/>
        </GROUP>
        <FILE id="pHumCD" name="AccelerateFFT.cpp" compile="1" resource="0"
              file="Source/src/AccelerateFFT.cpp"/>
        <FILE id="YFHLKu" name="AccelerateFFT.h" compile="0" resource="0" file="Source/src/AccelerateFFT.h"/>
        <FILE id="aHUcrw" name="CMakeLists.txt" compile="0" resource="1" file="Source/src/CMakeLists.txt"/>
        <FILE id="tGKFnt" name="CoreFrequencyDomainFeatures.cpp" compile="1"
              resource="0" file="Source/src/CoreFrequencyDomainFeatures.cpp"/>
        <FILE id="xp40B7" name="CoreFrequencyDomainFeatures.h" compile="0"
              resource="0" file="Source/src/CoreFrequencyDomainFeatures.h"/>
        <FILE id="pZ8kBU" name="CoreTimeDomainFeatures.cpp" compile="1" resource="0"
              file="Source/src/CoreTimeDomainFeatures.cpp"/>
        <FILE id="WXl3Z1" name="CoreTimeDomainFeatures.h" compile="0" resource="0"
              file="Source/src/CoreTimeDomainFeatures.h"/>
        <FILE id="HwGpMI" name="Gist.cpp" compile="1" resource="0" file="Source/src/Gist.cpp"/>
        <FILE id="DQmLAk" name="Gist.h" compile="0" resource="0" file="Source/src/Gist.h"/>
        <FILE id="g5sQTt" name="MFCC.cpp" compile="1" resource="0" file="Source/src/MFCC.cpp"/>
        <FILE id="bUN6ip" name="MFCC.h" compile="0" resource="0" file="Source/src/MFCC.h"/>
        <FILE id="pZ0U4E" name="OnsetDetectionFunction.cpp" compile="1" resource="0"
              file="Source/src/OnsetDetectionFunction.cpp"/>
        <FILE id="nzIrN1" name="OnsetDetectionFunction.h" compile="0" resource="0"
              file="Source/src/OnsetDetectionFunction.h"/>
        <FILE id="CyV8qT" name="WindowFunctions.cpp" compile="1" resource="0"
              file="Source/src/WindowFunctions.cpp"/>
        <FILE id="rKx5cx" name="WindowFunctions.h" compile="0" resource="0"
              file="Source/src/WindowFunctions.h"/>
        <FILE id="jFvlY1" name="Yin.cpp" compile="1" resource="0" file="Source/src/Yin.cpp"/>
        <FILE id="MEF0fO" name="Yin.h" compile="0" resource="0" file="Source/src/Yin.h"/>
      </GROUP>
      <FILE id="v0xgVJ" name="PitchMPM.h" compile="0" resource="0" file="Source/PitchMPM.h"/>
      <FILE id="r0x9gN" name="AudioFFT.cpp" compile="1" resource="0" file="Source/AudioFFT.cpp"/>
      <FILE id="Nd0PpK" name="AudioFFT.h" compile="0" resource="0" file="Source/AudioFFT.h"/>
      <GROUP id="{0A2745C3-1A9E-F7C1-9AA2-3D11264DD9A5}" name="SpectrumAnalyzer">
        <FILE id="G50kwK" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/SpectrumAnalyzer/SpectrumAnalyzer.h"/>
      </GROUP>
      <GROUP id="{E21A98B3-7798-8ADF-8335-882D6F401731}" name="SpectrogramExample">
        <FILE id="Qz9cmR" name="SpectrogramComponent.h" compile="0" resource="0"
              file="Source/SpectrogramExample/SpectrogramComponent.h"/>
      </GROUP>
      <FILE id="guL8fe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hit1wV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GwAmPY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TabQDH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FFT"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FFT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
