<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YYyc4j" name="FFT" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MNRHlp" name="FFT">
    <GROUP id="{FE2CF22E-0B16-6886-FEC3-F0C0A323B288}" name="Source">
      <GROUP id="{E21A98B3-7798-8ADF-8335-882D6F401731}" name="SpectrogramExample">
        <FILE id="Qz9cmR" name="SpectrogramComponent.h" compile="0" resource="0"
              file="Source/SpectrogramExample/SpectrogramComponent.h"/>
      </GROUP>
      <FILE id="guL8fe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hit1wV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GwAmPY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TabQDH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FFT"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FFT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Users/vngel/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
